{
  "name": "kiplings-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@fontsource/karla": "^5.2.6",
    "@fontsource/twinkle-star": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "daisyui": "^4.7.2"
  }
}
